{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-sb-types": "storyblok-generate-ts source=./components.246480.json target=./component-types-sb"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/tailwindcss": "^6.11.3",
    "@types/node": "^20.11.16",
    "nuxt": "^3.10.1",
    "storyblok-generate-ts": "^1.16.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@storyblok/nuxt": "^6.0.4",
    "@vueuse/core": "^10.7.2",
    "@vueuse/motion": "^2.0.0",
    "dotenv": "^16.4.1",
    "isomorphic-fetch": "^3.0.0"
  }
}
